<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME</title>
  </head>

  <body>
    <header>
      <li>
        <img src="http://www.royalsupply.com/store/pc/catalog/Ridgid/RDG_Anvil_1.jpg" alt="ACME" height="75px" width="75px">
      </li>
      <nav>
        <ul>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#"><button type="button" a href="#">Sign Up</button></a>
          </li>
        </ul>
        </nav>
    </header>
    <main>
      <h1>Welcome to ACME Corp</h1>
      <p>
        Hella mixtape ethical Bushwick, street art normcore trust fund art party meggings irony farm-to-table typewriter small batch mumblecore. Sustainable polaroid lo-fi, Schlitz mustache pug normcore jean shorts Godard. Next level Portland Tumblr flexitarian
        Carles twee. Next level farm-to-table raw denim stumptown Truffaut. Selvage skateboard PBR polaroid freegan, kitsch migas iPhone banh mi slow-carb Marfa. Pitchfork polaroid food truck, sriracha selfies jean shorts cold-pressed letterpress cred wayfarers.
        Ethical Thundercats gastropub, Odd Future 3 wolf moon sustainable fashion axe VHS food truck authentic.
      </br></br>
        Dreamcatcher Truffaut photo booth readymade chambray. Drinking vinegar Helvetica single-origin coffee kogi, literally lo-fi fixie tofu High Life PBR&B disrupt Truffaut 90's. Retro aesthetic ethical squid vinyl. Hoodie sriracha church-key tousled, tattooed meh pour-over vinyl selvage XOXO food truck occupy locavore polaroid. 3 wolf moon Williamsburg trust fund, banjo Banksy keytar Vice tilde meggings blog kogi lo-fi. Single-origin coffee actually chillwave ethical squid letterpress, McSweeney's keffiyeh paleo artisan taxidermy Thundercats kogi selfies. Artisan iPhone farm-to-table YOLO.
      </br></br>
        By Some Guy
      </p>
    </main>
    <hr>
    <footer>
      <p>
        Copyright &copy; 2015
      </p>
    </footer>
  </body>
</html>

<style media="screen">

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background-color: #EFEFEF;
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

header {
  overflow: auto;
  margin: auto;
  background-color: #608C91;
  height: 75px;
  width: 100%;
}

h1 {
  text-align: center;
  color: #608C91;
}

nav {
  display: inline;
  float: right;
  margin-right: 5%;
}

ul {
  list-style: none;
  text-decoration: none;
  display: block;
}

li {
  display: inline;
  margin: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  border-radius: 3px;
  color: #FFF;
  font-size: 1em;
  padding: 10px 20px 10px 20px;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: #FFF;
  background-color: #608C91;
}

main {
  background-color: #fff;
  width: 66%;
  margin: auto;
  margin-top: 30px;
  padding: 20px 20px 20px 20px;
}

hr {
  width: 68%;
  margin-top: 40px;
  height: 1px;
  color: #999;
}

footer {
  margin: auto;
  margin-top: 30px;
  width: 66%;
  text-align: center;
  color: #999;
}

p {
  padding: 20px;
}
</style>
