<!DOCTYPE html>

<!--
    Welcome friends
-->

<html>

<head>
  <meta charset="utf-8">
  <title>FEWD-34 Murray Clement</title>
</head>


<html>

<head>
  <meta charset="utf-8">
  <title>FEWD-34 Murray Clement</title>
</head>

<body>
  <header>
     <img src="http://www.vam.ac.uk/__data/assets/image/0019/235522/bowie_on_tour.jpg" alt="This is actually David Bowie" </img>
    <h1>Murray Clement</h1>
  </header>
  <main>
    <h2>Homework</h2>
    <ul>
      <li>
        <a href="week-1/homework/whales.html" target="_blank">Week 1 <strong>WHALES</strong></a>
      </li>
      <li>
        <a href="week-2/homework/acme.html" target="_blank">Week 2 <strong>ACME</strong></a>
      </li>
    </ul>
    <main>
      <footer>
      </footer>
</body>
</html>

<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background-color: #282C34;
  color: #4C4C58;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  background: url("https://download.unsplash.com/photo-1433785124354-92116416b870") no-repeat center center;
  background-size: cover;
  text-align: center;
}

header {
  margin-top: 100px;
  color: #4C4C58;
}

main {
  margin-top: 50px;
  color: #75787D;
}

img {
  display: inline;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

ul {
  list-style: none;
  display: inline-block;
  padding: 3px;
  text-align: left;
}

li {
  display: inline;
  padding: 10px;
  margin: 10px;
  border-style: solid;
  border-width: 2px;
  border-radius: 05px;
  color: #608C91;
}

a {
  color: #608C91;
  text-decoration: none;


}

a:hover {
  color: #60AAB2;

}


</style>
