<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css);

* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: #93d6d8;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.4em;
      color: #4C4C58;
      font-family: 'Open-sans', sans-serif;
    }

    main {
      margin: 10em auto;
      background: white;
      padding: 2em 3em;
      max-width: 600px;
    }

    h1 {
      margin-top: 0;
      color: #47525c;
      font-family: 'Montserrat', sans-serif;
    }

    article {
      padding-bottom: 1em;
      margin-bottom: 2em;
      border-bottom: 1px solid #ccc;
    }

    textarea {
      display: block;
      width: 100%;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: #049cd8;
    }

    a:hover {
      text-decoration: underline;
    }

    textarea,
    .comment {
      border: 1px solid #ccc;
      padding: .5em 1em;
      margin: 1em 0;
      border-radius: 5px;
    }

    textarea {
      font-size: inherit;
    }

    button {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom-width: 2px;
      border-radius: 5px;
      font-size: inherit;
      color: white;
      background-color: #63cdd6;
      padding: .5em 1em;
      cursor: pointer;
    }

    button:hover {
      background-color: #93d6d8;
    }

    .like-link {
      color: #63cdd6;
    }

    .like-link:hover {
      color: #93d6d8;
    }

    .like-link:active{
      transform: #93d6d8;
    }

.like{
position: relative;
}

.like:active {
-webkit-animation: mymove .2s linear;
}

@-webkit-keyframes mymove {
  0%   {top: 0px;}
  50%  {top: -10px;}
  100% {top: 0px;}
}


    </style>
  </head>
  <body>

<body>
  <main>
    <article>
      <h1>The Challenges of Programming</h1>

      <p>
        Programming can be tough... lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>

      <ul>
        <li>lorem</li>
        <li>ipsum</li>
        <li>dolor</li>
      </ul>

      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>

    <div class="like">
      <a href="./blog_files/blog.html" class="like-link">LIKE</a> <span class="like-count">0</span>
    </div>

    <div id="comments">
    </div>

    <form id="new-comment">
      <textarea id="new-comment-body" placeholder="Leave a comment..."></textarea>
      <button type="submit" class="comment-button">Comment</button>
    </form>
  </main>

  <script>
  // Variables

var submitComment = document.querySelector(".comment-button")

var likePost = document.querySelector(".like-link")

// Listeners

submitComment.addEventListener("click", comment)

likePost.addEventListener("click", like)

// Functions

function like(event) {
  event.preventDefault();
  var addLike = document.querySelector(".like-count");
  var likes = parseInt(addLike.textContent);
  newLikes = likes + 1;
  addLike.textContent = newLikes;
}

function comment(event) {
  event.preventDefault();
  var newComment = document.querySelector("#new-comment-body").value;
  var submittedComments = document.querySelector("#comments");
  var postComment = document.createElement("div");
  var timeStamp = new Date();
  postComment.innerHTML = newComment;
  postComment.classList.toggle("comment");
  submittedComments.appendChild(postComment);
}
  </script>


</body>
  </body>
</html>
